PROJECT_NAME=attendance
WORK_DIR_BACKEND=./backend
WORK_DIR_FRONTEND=./frontend
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
DATA_PATH=.docker_data
#### SEVER_NAME　は直接でdefault.conf編集 ###################
# SEVER_NAME=

### Paths #################################################
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

### NGINX #################################################
NGINX_HTTP_PORT=802
NGINX_HTTPS_PORT=4432
CHANGE_SOURCE=false
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./.docker/nginx/ssl/
NGINX_HOST_LOG_PATH=./.docker/logs/nginx/
NGINX_SITES_PATH=./.docker/nginx/sites/

### REDIS #################################################
REDIS_PORT=
REDIS_PASSWORD=null

### MySQL #################################################
MYSQL_PORT=3365
MYSQL_TEST_PORT=3369
MYSQL_DATABASE=attendance_db
MYSQL_USER=user_0001
MYSQL_PASSWORD=user_0001
MYSQL_ROOT_PASSWORD=root_0001