server {
    listen  80 default;
#    server_name  localhost;
    server_name localhost ;
#     return 301 https://$host$request_uri;

    charset utf-8;

    location / {
        proxy_pass http://next:3000;  # Next.jsサーバーのアドレス
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Next.js によって生成された静的ファイルやビルドアーティファクト用
#    location /_next/static/ {
#        root /var/www/.next/static;
#        try_files $uri $uri/ =404;
#    }

#    location /admin {
#        auth_basic "Restricted";
#        auth_basic_user_file /etc/nginx/.htpasswd;
#        index index.php index.html index.htm;
#        try_files $uri $uri/ /index.php$is_args$args;
#    }

#    location /reploxy {
#        internal;
#        resolver 8.8.8.8;
#        set $reproxy $upstream_http_x_reproxy_url;
#        proxy_pass $reproxy;
#        proxy_set_header Authorization "";
#    }

        # Handle Laravel API requests
    location /api {
        alias  /var/www/application/public;
        try_files $uri $uri/ /api/index.php$is_args$args;

        location ~ ^/api/.+\.php$ {
            fastcgi_split_path_info ^/api/(.+\.php)(/.+)$;
            fastcgi_pass api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

        # Laravel try_files fallback
        location @laravel {
            rewrite /api/(.*)$ /api/index.php?/$1 last;
        }
}

server {
    listen  443 ssl;

    server_name localhost;

  ### 証明書は、NGINX_SERVER_NAMEごとに作成してください。
  ssl_certificate /etc/ssl/certs/localhost.pem;
  ### 秘密鍵の設定
  ssl_certificate_key /etc/ssl/certs/localhost-key.pem;

    charset utf-8;

    location / {
        proxy_pass http://next:3000;  # Next.jsサーバーのアドレス
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Next.js によって生成された静的ファイルやビルドアーティファクト用
 #   location /_next/static/ {
 #       root /var/www/next;
 #       try_files $uri $uri/ =404;
 #   }

#    location /admin {
#        auth_basic "Restricted";
#        auth_basic_user_file /etc/nginx/.htpasswd;
#        index index.php index.html index.htm;
#        try_files $uri $uri/ /index.php$is_args$args;
#    }

#    location /reploxy {
#        internal;
#        resolver 8.8.8.8;
#        set $reproxy $upstream_http_x_reproxy_url;
#        proxy_pass $reproxy;
#        proxy_set_header Authorization "";
#    }

    location /api {
        alias /var/www/application/public;
        try_files $uri $uri/ /api/index.php$is_args$args;

        location ~ ^/api/.+\.php$ {
            fastcgi_split_path_info ^/api/(.+\.php)(/.+)$;
            fastcgi_pass api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
        # Laravel try_files fallback
        location @laravel {
            rewrite /api/(.*)$ /api/index.php?/$1 last;
        }
}
